@import "lib/type"
@import "lib/animation"
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap')
/* Reset browser styles */
*
  box-sizing: border-box
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0


/* End Reset browser styles */

/* Custom styles */
html, body
  height: 100%
  font-family: sans-serif
  .line
    display: flex
    flex-direction: column
    align-items: center
  #nivel
    background-color: #0F0E0E
    .space
      display: flex
      flex-direction: column
      align-items: center
     
        
  #index
    background-color: #44DEAA
    .men
      display: flex
      flex-direction: column
      border: 6px solid #000000
      margin-top: 75px
      #btn
        cursor: pointer
        background: none
        border: none
        color: #0F0E0E
        margin: 10px 120px
        &:hover
          color:#EDFCF7
    @media screen and (min-width : 500px) and(max-width : 790px) and (orientation: landscape)
      .men
        margin-top: 20px
        border: 4px solid #000
      #btn
        margin: 5px 10px

.rotated
  height: 415px
  margin-top: 50px
  @media screen and (min-width : 500px) and(max-width : 790px) and (orientation: landscape)
    height: 200px
    margin-top: 20px
#pop
  display: none
  .item
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 40vh
a
  fill: #44DEAA
  margin-top: 10px

  &:hover
    fill: #EDFCF7
 
.cajas
  width: 150px
  touch-action: none
  border-radius: 5px
  color: white
  margin-top: 30px
  @media screen and (min-width : 500px) and(max-width : 790px) and (orientation: landscape)
     margin-top: -47px
     width: 80px
#basura
  display: none
  width: 263px
  height: 173px
  margin-top: 90px
  @media screen and (min-width : 500px) and(max-width : 790px) and (orientation: landscape)
    margin-top: 20px
    width: 170px
   
#papel 
  display: none
  margin-top: 99px
  @media screen and (min-width : 500px) and(max-width : 790px) and (orientation: landscape)
    margin-top: 20px

#vidrio 
  margin-top: 65px
  @media screen and (min-width : 500px) and(max-width : 790px) and (orientation: landscape)
    margin-top: -12px
.dropzones
  display: flex
  margin-top: 230px
  justify-content: center
  @media screen and (min-width : 500px) and(max-width : 790px) and (orientation: landscape)
    margin-top: 54px
  

  .azul
    width: 243px
    height: 242px
    margin-right: 130px
  .amarillo
    @extend .azul
    width: 227px
    height: 242px
    margin-right: 130px

  .verde
    @extend .azul
    width: 227px
    height: 242px

  .marron
    @extend .azul
    width: 227px
    height: 242px
  @media screen and (min-width : 500px) and(max-width : 790px) and (orientation: landscape)
    .azul
      width: 127px
      height: 142px
      margin-right: 30px



